# 5- Напишите программу, которая принимает
#  на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

X1 = int(input('Введите координату X1: '))
X2 = int(input('Введите координату X2: '))
Y1 = int(input('Введите координату Y1: '))
Y2 = int(input('Введите координату Y2: '))

distanse = round(math.sqrt((X2 - X1)**2 + (Y2-Y1)**2), 4)
print(f'расстояние между точками равно: {distanse}')
