# Даны два файла, в каждом из которых находится запись многочлена.
#  Задача - сформировать файл, содержащий сумму многочленов.

with open ('1.txt', mode = 'r') as file:
    polynomial_1 = file.read().split()
